example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1] | failed | 2.96 seconds    |
./spec/features/food_index_spec.rb[1:2] | passed | 0.80577 seconds |
./spec/features/food_index_spec.rb[1:3] | failed | 4.8 seconds     |
./spec/features/login_spec.rb[1:1]      | passed | 0.24713 seconds |
./spec/features/login_spec.rb[1:2]      | passed | 2.99 seconds    |
./spec/features/login_spec.rb[1:3]      | passed | 0.10781 seconds |
./spec/features/login_spec.rb[1:4:1]    | passed | 0.1083 seconds  |
./spec/features/login_spec.rb[1:4:2]    | passed | 0.14045 seconds |
./spec/features/login_spec.rb[1:4:3]    | passed | 0.25158 seconds |
